{
  "name": "AmitScan",
  "short_name": "AmitScan",
  "description": "Point, shoot, review, publish — AmitBooks' field capture app for bills, receipts, contacts, and mileage.",
  "start_url": "./AmitScan.html",
  "display": "standalone",
  "background_color": "#09141f",
  "theme_color": "#09141f",
  "orientation": "portrait",
  "icons": [
    { "src": "../../amit_icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../../amit_icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
